#爬取深圳市自动监测站气温
from requests_toolbelt import SSLAdapter
import requests
import json
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

def get_data(datetime):
    url = "https://weather.121.com.cn/szqx/api/obt/data.do"
    data = {
        "dataType":"json",
        "area":"all",
        "datetime":datetime,
        "qType":"TemperatureM",
        "tokenId":"替换网页上对应结果",
        "token":"替换网页上对应的结果"
    }
    adapter = SSLAdapter('TLSv1')
    s = requests.Session()
    s.mount('https://', adapter)
    res = s.post(url=url,verify=False,data=data).text
    return res

result=pd.DataFrame()
if __name__ == "__main__":
    for i in range(1,15):
        for j in range(0,24):
            hour = str(j)
            day = str(i)
            if i < 10 :
                datetime = '2020-07-0'+day+'-'+hour+'-0'
            else:
                datetime = '2020-07-'+day+'-'+hour+'-0'
            data = get_data(datetime)
            apt_info = json.loads(data)
            apt_info['D']=datetime
            df = pd.DataFrame.from_dict(apt_info, orient='columns')
            result = result.append(df)
    result.to_csv('test.csv', mode='a', index=True, header=True, encoding = 'utf_8_sig')
